<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Spoopy</title>
    <script type="text/javascript" src="js/phaser.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>

<style>
body
{
    color: #777;
    font-family: "Avenir", Verdana, sans-serif;
}
#readme
{
    margin-top: 10px;
}
</style>

</head>
<body bgcolor="#000000">
<div id="game"></div>
<div id="readme">
<h2>Ghosts and Keys</h2>
<ul>

<li><strong>High Concept:</strong>
Collect keys and escape as the ghost becomes faster
</li>

<li><strong>Player Experience Goals:</strong>
Spookiness
</li>

<li><strong>Genre:</strong>
Arcade/Horror
</li>

<li><strong>Game play:</strong>
A player must traverse their way through darkness to find the key while running away from the ghost who constantly follows you. The ghost becomes faster you score higher.
</li>

<li><strong>Prototype goal:</strong>
Using darkness and randomizing elements
</li>

<li><strong>Features:</strong>
It's increasing difficulty every level and randomized items
</li>

<li><strong>Setting/Premise/Story:</strong>
The guy is stuck in a perpetual hell that is this game. He must escape from the ghost.
</li>

<li><strong>Target Audience:</strong>
Regular audience
</li>

<li><strong>Play time:</strong>
Less than 1 minute
</li>

<li><strong>Strategies:</strong>
Remembering where the obstacles are and treading carefully wins the game
</li>

<li><strong>Prototype Assets:</strong>
I made the assets from scratch except for the sounds
</li>

<li><strong>Prototype Closest Other Game:</strong>
This is similar to other horror games out there
</li>

</ul>
</div>
</body>
</html>
